<html>
<head>
    <script type="text/javascript">
        function foo(param) {
            var data = JSON.parse(param);
            document.form.action = data.navigateURL;
            document.form.elements['requestParameter'].value = data.merchantId + '|' + data.encryptedMsg;
            document.form.submit();
        }
    </script>
</head>
<body>
    <form name="form" action="" method="post">
        <input type="hidden" name="requestParameter" value="" />
    </form>
</body>
</html>
